
body {
    font-family: 'Cormorant Garamond', serif;
  
    font-weight: 800;
    

  }
  
  .navbar-nav .nav-link {
    
    padding: 10px;
    margin-right: 50px;
    color: #ceb3cb
  }
  
  .no-scrollbar {
    width: 300px;
    height: 200px;
    overflow-y: scroll;

  }

  .no-scrollbar::-webkit-scrollbar {
    display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;  
  scrollbar-width: none;
}

  .cart img {
    color: #ceb3cb; 
    height: 30px; 
    padding: -5PX;
  }
  
  .navbar-brand img {
    height: 50px;
  }
  li a {
    display: block;
    color: plum;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
    font-size: large;
  }

  li a:hover:not(.active) {
    text-decoration: underline;
  }
  
  .active {
    text-decoration: underline;
    color: #ceb3cb;
  }

  .container-fluid{
    background-color: #ceb3cb;
    height: 150%
  } 
  .sub{
    font-weight: 600;
    font-size: small;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top:60px;
  }
 

    .lavender {
      position: absolute;
      background-color: #ceb3cb;
      padding: 20px;
      border-radius: 0px;
      text-align: center;
      width: 100%;
      margin-top: 50px;
    }
    .heading{
      margin-bottom: 10px;
      z-index: 20;
      font-size: 40px;
      font-weight:700;
    }
    
    
    .image {
      position: relative;
      width: 100%;
      height: auto;
      margin: 10px auto;
      display: block;
      margin-right: 200px;
      max-width: 100%; 
      margin-left: -300px;
    }
    
    .text-overlay {
      position:absolute ;
      top: 50%;
      right:-10%;
      transform: translateY(-50%);
      color: white;
      font-size: 20px;
      font-weight: 400;
      background-color: #b08ead;
      padding: 30px;
      text-align: left;
      height: auto;
      width: 35%;
      max-width: 400px;
    }
    
    .lavender button {
      padding: 8px 16px;
      transition: opacity 200ms;
      font-family: Roboto;
      color: #fff;
      font-size: 13.5px;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      border: none;
      background: none;
      font-weight: 400;
      border-bottom: 2px solid #fff;
    }
    @media (max-width: 600px) {
      .image {
        position: relative;
        
      width: 100%;
      height: auto;
      margin: 10px auto;
      display: block;
      margin-right: 0px;
      max-width: 150%; 
      margin-left: -50px;
        align-items: center;
        padding-left: 30px;
        
      }
    
      .text-overlay {
        
        width: auto;
        position: static;
        transform: none;
        margin: 20px auto;
      }
    
      .image {
        
        width: auto;
      }
    }
  .sub{
    
    font-weight: 50;
    font-size: small;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top:0px;
    margin-bottom: 10px;
  }
  .sub{
    font-weight: 100;
    font-size: small;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top:5px;
  }

  .white-container {
    padding: 50px 0;
  }
  .white-container p{
    font-family: "Cormorant Garamond";
    color: #5f4d5d;
    font-size: 26px;
    line-height: 38px;
    font-weight: 500;
    letter-spacing: 0px;
    text-transform: none;

  }
  @media only screen and (max-width: 600px) {
    .white-container p{
      font-size: 20px;
    }

  }

  .title {
    margin-bottom: 16px;
    font-family: Roboto;
    color:#b99bb6;
    font-size: 13.5px;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-top: 50px;

  }
  .learn-more-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 13px;
    color:#ceb3cb;
    background-color: transparent;
    border: 2px solid plum;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    text-transform: uppercase;
    font-family: roboto;
}

.learn-more-btn:hover {
    background-color: rgb(178, 123, 178);
    color:white;
}
div.gallery {
  border: 1px solid #fff;
  margin: 0;
  text-align: center;
  overflow: hidden;
}

div.gallery img:hover {
  overflow: hidden;
  transform: scale(1.05);
}

div.gallery img {
  width: 100%; /* Adjust this to control the width */
  height: auto; /* Maintain aspect ratio */  
  max-width: 500px; /* Set a maximum width */
  display: block;
  margin: 0 auto;
  overflow: hidden;
  
}

.gallery .desc {
  padding: 15px;
      text-align: left;
      background-color: #ceb3cb;
      font-size: large;
      color: #fff;
      margin-bottom: 40px;
      margin-top: -8px;
      width: 100%;
      margin-left: -1 px;
      font-weight: 900;

}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 10px;
  float: left;
  width: 33.333%;
  box-sizing: border-box;
}

@media only screen and (max-width: 600px) {
  .responsive {
    width: 100%;
    margin: 10px 0;
  }
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
.lavender {
  position: relative;
  background-color: #ceb3cb;
  padding: 20px;
  border-radius: 0px;
  text-align: center;
  width: 100%;
  margin-top: 50px;
}
.heading{
  margin-bottom: 10px;
  z-index: 20;
  font-size: 40px;
  font-weight:700;
}


.lavender img {
  position: relative;
  width: 50%;
  height: auto;
  margin: 50px auto;
  display: block;
  margin-right: 150px;
  max-width: 100%; 
}

.overlay {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  font-weight: 400;
  background-color: #b08ead;
  padding: 30px;
  text-align: left;
  height: 50%;
  width: 30%;
  max-width: 400px;
}

.lavender button {
  padding: 8px 16px;
  transition: opacity 200ms;
  font-family: Roboto;
  color: #fff;
  font-size: 13.5px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  border: none;
  background: none;
  font-weight: 400;
  border-bottom: 2px solid #fff;
}

@media (max-width: 600px) {
  .lavender {
    position: relative;
    background-color: #ceb3cb;
    
    text-align: center;
    width: 100%;
    margin-top: 50px;
    max-width: 100%;
  }
  .lavender .img {
    text-align: center;
    max-width: 100%;
  }

  .overlay {
    
    width: 100%;
    position: static;
    transform: none;
    margin: 20px auto;
    max-width: 100%;
  }

  .lavender img {
    width: 100%;
  }
}
  /* Content sections */
  .con {
    display: flex;
    align-items: center;
    margin: 30px 0;
  }
  .bordered-image {
    border: 10px solid #ceb3cb;
  }
  
  .career-image {
    border: 10px solid #ceb3cb;
    width: 50%;
    height: auto;
    margin-right: 30px;  
  }
 
  
  .text {
    flex: 1;
    padding: 30px;
    font-size: 20px;
    font-family: "Cormorant Garamond", serif;
    font-weight: 500;
    font-style: normal;
    color: #6f506c;
    justify-content: left;
  }
  
  @media (max-width: 600px) {
    .con {
      flex-direction: column;
    }
    .career-image {
      width: 100%;
      margin: 0 0 5 px 0;
    }
  }
  


  .subs{
    margin-bottom: 10px;
    font-family: Roboto;
    color: #b99bb6;
    font-size: 13.5px;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    
}
.sub{
  font-weight: 700;
  font-size: small;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-top:60px;
  color: #fff;
  float: left;
}
.headings{
  float: left;
}

.con-left {
  flex-direction: row-reverse;
  margin-right: 20px;
  margin-left: 20px;
}

hr{
  border: 1px solid #ceb3cb;
  margin:  30PX;
  width: 1400px;
  max-width: 100%;
  margin-right:60px;
  margin-bottom: 90px;
  margin-left:30px ;
}

@media (max-width: 600px) {
  .con {
    text-align: center;
  }
  .con img {
    width: 70%;
    margin-left: 0;
    margin-right: 0;
    max-width: 100%;
  
  }
  hr{
    border: 1px solid #ceb3cb;
    margin:  30PX;
    width: 300px;
  
    margin-right:60px;
    margin-bottom: 90px;
    margin-left:30px ;
  }
}
.lavender {
  position: relative;
  background-color: #ceb3cb;
  padding: 20px;
  border-radius: 0px;
  text-align: center;
  width: 100%;
  margin-top: 50px;
}
.heading{
  margin-bottom: 10px;
  z-index: 20;
  font-size: 40px;
  font-weight:700;
}





  div.descs {
    padding: 10px;
    text-align: center;
    
    font-size: large;
    color:#5f4d5d;
    font-weight: 900;
}
div.gallerys img:hover {
  overflow: hidden;
  transform: scale(1.05);
}
.contact-section {
  background-color: #ceb3cb;
  color: white;
  font-size: larger;
  padding: 40px;
  width: 100%;
  box-sizing: border-box;
  text-align:center ; 
  margin-top: 40px;
  max-width: 100%;
  overflow: hidden;
}
.contact-details {
  background-color: #ceb3cb;
  color: #fff;
  flex: 1;
  padding: 200px;
  padding-top: 40px;
  box-sizing: border-box;
  align-items: center;
  text-align: left;


}
.contact-form {
  background-color: #ceb3cb;
  color: #fff;
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
}
.contact-details h3, .contact-details h4, .form h2, .form p {
  text-align: left;
  width: 90%;
}

.form p {
  color: #fff;
  margin-bottom: 20px;
}

.form form {
  display: flex;
  width: 90% ;
  flex-direction: column;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 15px;
  justify-content: left;
}

.form-row input, .form-row textarea {
  padding: 10px;
  border: 1px solid #fff;
  width: calc(45% - 10px);
  box-sizing: border-box;
  background-color: #ceb3cb;
  color: #fff;
  
  
}

.form-row textarea {
  width: 90%;
}

::placeholder {
  color: #fff;
}

.form-row button {
  padding: 10px 20px;
  background-color: #ceb3cb;
  color: white;
  border: 1px solid #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: left;
}

.form-row button:hover {
  background-color: #fff;
  color: #ceb3cb;
}
@media (max-width: 600px) {
  .contact-details{
    float: left;
    padding: 10px;
    max-width: 100%;

  }
}

  /* Newsletter section */
 
  
  .newsletter h3 {
    margin-top: 10px;
    font-family: roboto;
    color: #6f506c
  }
  
  #para{
    
    font-family: "Cormorant Garamond";
    color: #5f4d5d;
    font-size: 24px;
    line-height: 30px;
  }
  
  .news {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .news input, .news button {
    padding: 15px;
    border: 1px solid #ddd;
    margin-top: 20px;
    height: 60px; 
    box-sizing: border-box;
    border: 2px solid #ceb3cb;
  }
  .news input::placeholder{
    color: #ceb3cb;
  }
  
  
  .news input#name {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  
  .news input#email {
    border-left:2px solid #ceb3cb;
    border-right:2px solid#ceb3cb;
  }
  
  .news button {
    background-color: #ceb3cb;
    bottom: 20px;
    color: #fff;
    margin-top: 50px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-left: 2px solid #ceb3cb;
  }

  
  .news button:hover {
    background-color:#b177aa;
  }
  @media (max-width: 767px) {
    .news {
      flex-direction: column;
      align-items: stretch;
    }
    
    .news input,
    .news button {
      margin-top: 10px;
      width: 50%;
    }
    
    .news input#name {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    
    .news input#email {
      border-left: 2px solid #ceb3cb;
      border-right: 2px solid #ceb3cb;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    
    .news button {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      margin-top: 10px;
    }
  }
  
  /* Footer styling */
  
  footer {
    background-color: #d7b9d3;
    color: #fff;
    
    border-radius: 10px;
    text-align: center;
    width: 100%;
    margin-top: 30px;
  }
  
  .footer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
  }
  
  .footer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 200px;
    text-align: center;
  }
  
  
  
  .icon-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #8f728b;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  }
  
  .icon-circle img {
    width: 40px;
    height: 40px;
  }
  
  .footer-item p {
    margin: 0;
    font-size: 14px;
  }
  
  footer a {
    color: #ced4da;
  }
  
  footer a:hover {
    color: white;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    max-width: 1200px;
  }
  
  .footer-logo img {
    height: 60px;
    width: auto;
  }
  
  .footer-nav {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
    font-weight: 700;
    font-size: 20px;
  }
  
  .footer-nav li {
    margin: 0 15px;
  }
  
  .footer-nav li a {
    color: white;
    font-weight: 700;
    text-decoration: none;
  }
  
  .footer-nav li a:hover {
    text-decoration: underline;
  }
  
  .footer-social {
    display: flex;
    gap: 10px;
    margin-right: -200px;
    
  }
  
  .social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #8f728b;
  }
  
  .social-icon img {
    padding: auto;
    width: 20px;
    height: 20px;
    float: right;
  }
  
  #paragraph {
    font-size: large;
    color: white;
    text-align: left;
    margin: 0;
  }
  
  @media (max-width: 768px) {
    .footer-icons {
      padding: auto;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        height: auto;
    }
    .footer-logo img{
      width: auto;
      height: 100px;
      padding-bottom: 20px;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }
  
    .footer-nav {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        overflow: hidden;
    }
  
    .footer-nav li {
        margin-bottom: 10px;
        overflow: hidden;
    }
  
    .footer-social {
      margin-right: 15px;
        justify-content: center;
        overflow: hidden;
        padding: 5px;
    }
  
    #paragraph {
        font-size: 17px;
        text-align: center;
        margin-top: 20px;
        overflow: hidden ;
        height: auto;
        margin: 0;
        
    }
  }
  
